
ui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_down
  rotate: false
  xy: 2, 2
  size: 32, 32
  split: 3, 3, 3, 3
  pad: 2, 2, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 68, 2
  size: 32, 32
  split: 2, 2, 3, 3
  pad: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
loader
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
loader
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
loader
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
loader
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
loader
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
loader
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
loader
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
loader
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
loader
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
loader
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
loader
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
loader
  rotate: false
  xy: 860, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
loader
  rotate: false
  xy: 926, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
loader
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
loader
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
loader
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
loader
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
loader
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
selected_unit
  rotate: false
  xy: 332, 68
  size: 32, 32
  split: 7, 8, 7, 6
  pad: 8, 7, 7, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
